/*HEADER*/

@media only screen and (min-width: 768px) {
    .header {
        background: url("../img/768px-header-bg.png") no-repeat;
        background-size: 100%;
        height: 798px;
    }
}

/*LOGO*/

@media only screen and (min-width: 768px) {
    .logo {
        justify-content: flex-start;
        margin-left: 3%;
    }
}

@media only screen and (min-width: 768px) {
    .header-navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 81%;
        margin: 30px 0 0 3%;
    }
}

/*DROP-MENU*/

@media only screen and (min-width: 768px) {
    .drop-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 83%;
        margin: 2.5%;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        background: none;
        border: none;
        box-shadow: none;
    }
}

@media only screen and (min-width: 768px) {
    .drop-menu a {
        border: none;
    }
}

@media only screen and (min-width: 768px) {
    .drop-menu a > span {
        border: none;
    }
}

@media only screen and (min-width: 768px) {
    .drop-menu a:hover > span {
        border-bottom: 2px solid #edbfff;
    }
}

@media only screen and (min-width: 768px) {
    .drop-menu-double-line {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .drop-menu a:focus {
        background: none;
        border-bottom: none;
    }
}

@media only screen and (min-width: 768px) {
    .drop-menu a:hover {
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    }
}

@media only screen and (min-width: 768px) {
    .drop-menu a:first-child:focus {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

@media only screen and (min-width: 768px) {
    .drop-menu a:last-child:focus {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

/*HEADER-SLIDERS*/

@media only screen and (min-width: 768px) {
    .header-sliders {
        height: 400px;
        margin-top: 75px;
        background: rgba(0, 0, 0, 0.2);
    }
}

@media only screen and (min-width: 768px) {
    .header-sliders-content {
        width: 90%;
    }
}

@media only screen and (min-width: 768px) {
    .header-sliders-title {
        text-align: left;
        margin-left: 10px;
        width: 290px;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    }
}

@media only screen and (min-width: 768px) {
    .header-sliders-main {
        font-size: 47px;
    }
}

@media only screen and (min-width: 768px) {
    .header-sliders-sub {
        padding-left: 0;
        font-size: 24px;
    }
}

@media only screen and (min-width: 768px) {
    .header-sliders-info {
        display: flex;
        height: 100px;
    }
}

@media only screen and (min-width: 768px) {
    .iphone-photo {
        display: flex;
        content: url("../img/iphone-photo.png");
        height: 370px;
        margin-top: -25px;
    }
}

@media only screen and (min-width: 768px) {
    .arrow {
        padding-top: 180px;
    }
}

/*HEADER-SLIDERS-RADIO*/
@media only screen and (min-width: 768px) {
    .header-sliders-radio {
        margin-top: 40px;
        margin-left: 405px;
    }
}

/*MAIN-CONTENT*/

@media only screen and (min-width: 768px) {
    .about-company {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 340px;
    }
}

@media only screen and (min-width: 768px) {
    .about-company-info {
        width: 33%;
        margin: auto 0;
        height: 70%;
    }
}

@media only screen and (min-width: 768px) {
    .about-company-info:first-child {
        margin: auto 0;
    }
}

@media only screen and (min-width: 768px) {
    .info-logo-icon {
        margin-left: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .info-content {
        width: 60%;
    }
}

@media only screen and (min-width: 768px) {
    .info-content-main {
        font-size: 16px;
        height: 145px;
    }
}

@media only screen and (min-width: 768px) {
    .info-footer a {
        margin: 10px 20px;
    }
}

/*SUB-CONTENT-WRAPPER*/

@media only screen and (min-width: 768px) {
    .sub-content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 485px;
        width: 95%;
        margin: 0 auto;
    }
}

/*REVIEWS*/

@media only screen and (min-width: 768px) {
    .reviews {
        width: 53%;
        margin: auto auto;
    }
}

@media only screen and (min-width: 768px) {
    .reviews-wrapper {
        width: 85%;
        margin: 0 auto;
        padding-bottom: 20px;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
}

@media only screen and (min-width: 768px) {
    .reviews-title-wrapper{
        width: 82%;
    }
}

@media only screen and (min-width: 768px) {
    .reviews-title {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        font-size: 25px;
    }
}

@media only screen and (min-width: 768px) {
    .reviews-header-sub {
        margin-left: 0;
    }
}

@media only screen and (min-width: 768px) {
    .reviews-main {
        height: 150px;
        font-size: 16px;
        margin-top: 10px;
    }
}

/*UPDATES*/

@media only screen and (min-width: 768px) {
    .updates {
        width: 47%;
        margin: auto 0 auto 20px;
    }
}

@media only screen and (min-width: 768px) {
    .updates-title {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 768px) {
    .updates-info-content-main {
        width: 280px;
        height: 19px;
        font-size: 17px;
    }
}

@media only screen and (min-width: 768px) {
    .updates-info-content-sub {
        width: 270px;
    }
}

/*BRANDS*/
@media only screen and (min-width: 768px) {
    .brands {
        height: 118px;
        border-bottom: 1px solid #fefefe;
    }
}

@media only screen and (min-width: 768px) {
    .brands-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: 30px auto;
    }
}

@media only screen and (min-width: 768px) {
    .brands-item {
        width: 16%;
    }
}

/*NEWS-CATEGORIES*/

@media only screen and (min-width: 768px) {
    .news-categories {
        display: flex;
        height: 396px;
    }
}

@media only screen and (min-width: 768px) {
    .news-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: auto auto;
    }
}

@media only screen and (min-width: 768px) {
    .news-item {
        width: 27%;
    }
}

@media only screen and (min-width: 768px) {
    .news-main{
        height: 170px;
    }
}

/*FOOTER*/

@media only screen and (min-width: 768px) {
    .footer {
        background: url("../img/768px-footer-bg.png") no-repeat;
        background-size: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .footer-navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 67%;
        margin: 50px 3% 0;
        font-size: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .signature {
        justify-content: flex-end;
        margin-right: 3%;
        margin-top: 30px;
    }
}
